# Configuration file

general {
    # The durability damage dealt to an item that silk touches a spawner. [range: 0 ~ 100000, default: 100]
    I:"Spawner Silk Damage"=25

    # The level of silk touch needed to harvest a spawner.  Set to -1 to disable, 0 to always drop.  The enchantment module can increase the max level of silk touch. [range: -1 ~ 127, default: 1]
    I:"Spawner Silk Level"=1
}


spawn_eggs {
    # A list of entity registry names that cannot be applied to spawners via egg. [default: ]
    S:"Banned Mobs" <
        alexsmobs:mimicube
        alexsmobs:warped_mosco

        artifacts:mimic

        atum:pharoah

        blue_skies:arachnarch
        blue_skies:starlit_crusher
        blue_skies:alchemist
        blue_skies:summoner

        conjurer_illager:conjurer

        forestcraft:alpha_insane_dog
        forestcraft:beequeen
        forestcraft:cosmic_fiend
        forestcraft:eater_of_the_depths
        forestcraft:iguana_king
        forestcraft:nether_scourge
        forestcraft:thunder_screamer

        meetyourfight:bellringer
        meetyourfight:dame_fortuna
        meetyourfight:swampjaw

        cataclysm:ender_golem
        cataclysm:ender_guardian
        cataclysm:endermaptera
        cataclysm:ignis
        cataclysm:ignited_revenant
        cataclysm:nameless_sorcerer

        aquamirae:captain_cornelia
        aquamirae:eel
        aquamirae:mother_of_the_maze

        dungeons_mobs:endersent

        minecraft:wither
        minecraft:ender_dragon

        mod_lavacow:skeleton_king

        twilightforest:armored_giant
        twilightforest:hydra
        twilightforest:king_spider
        twilightforest:knight_phantom
        twilightforest:lich
        twilightforest:minoshroom
        twilightforest:naga
        twilightforest:quest_ram
        twilightforest:snow_guardian
        twilightforest:snow_queen
        twilightforest:ur_ghast
        twilightforest:yeti_alpha
     >
}


