# Format for tag conversion (all items in tag `namespace:tag/name` will be converted to destination item `modid:item`):
# namespace:tag/name=modid:item
# Format for direct item conversion (the item `modid:sourceitem` will be converted to `modid:destitem`):
# modid:sourceitem>modid:destitem

# Default conversions config
forge:ores/iron=minecraft:iron_ore
forge:ores/gold=minecraft:gold_ore
forge:ores/lapis=minecraft:lapis_ore
forge:ores/diamond=minecraft:diamond_ore
forge:ores/emerald=minecraft:emerald_ore

forge:ores/copper=create:copper_ore
forge:ores/silver=iceandfire:silver_ore
forge:ores/lead=immersiveengineering:ore_lead
forge:ores/tin=thermal:tin_ore
forge:ores/nickel=immersiveengineering:ore_nickel
forge:ores/uranium=immersiveengineering:ore_uranium

forge:ingots/copper=create:copper_ingot
forge:ingots/lead=eidolon:lead_ingot
forge:ingots/arcane_gold=eidolon:arcane_gold_ingot
forge:ingots/silver=immersiveengineering:ingot_silver
forge:ingots/nickel=immersiveengineering:ingot_nickel
forge:ingots/uranium=immersiveengineering:ingot_uranium
forge:ingots/steel=immersiveengineering:ingot_steel
forge:ingots/constantan=immersiveengineering:ingot_constantan
forge:ingots/electrum=immersiveengineering:ingot_electrum
forge:ingots/bronze=thermal:bronze_ingot